# Android-Kotlin-Basic2Advanced

./: .gitignore  README.md
Aboutme/app/: build.gradle
Aboutme/app/src/main/: AndroidManifest.xml
Aboutme/app/src/main/res/values/: strings.xml
Aboutme/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia/: README.md  build.gradle
AndroidTrivia/app/: build.gradle
AndroidTrivia/app/src/main/res/layout/: activity_main.xml  fragment_game_won.xml
ColorMyviews/: settings.gradle
ColorMyviews/app/src/main/: AndroidManifest.xml
ColorMyviews/app/src/main/res/values/: dimentions.xml  styles.xml  themes.xml
DessertPusher/app/: build.gradle
DessertPusher/gradle/wrapper/: gradle-wrapper.properties
DevByteViewer/: build.gradle
DevByteViewer/app/: build.gradle
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GridSleepQualityTracker/: README.md  build.gradle
GuessIt/: README.md
GuessIt/app/: build.gradle
MarsRealEstate/app/src/main/: AndroidManifest.xml
SleepQualityTracker/app/: build.gradle
advanced/CustomFanControl/: build.gradle  settings.gradle
advanced/CustomFanControl/app/: build.gradle
advanced/CustomFanControl/app/src/main/: AndroidManifest.xml
advanced/CustomFanControl/gradle/wrapper/: gradle-wrapper.properties
advanced/EggTimer/gradle/wrapper/: gradle-wrapper.properties
advanced/EggTimer_/app/: build.gradle
advanced/EggTimer_/app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerViewModel.kt
advanced/EggTimer_/app/src/main/java/com/example/android/eggtimernotifications/util/: NotificationUtils.kt
advanced/MiniPaint/: settings.gradle
advanced/MiniPaint/app/: build.gradle
advanced/MiniPaint/app/src/main/: AndroidManifest.xml
advanced/MiniPaint/gradle/wrapper/: gradle-wrapper.properties
advanced/TodoTester/: build.gradle
advanced/TodoTester/app/: build.gradle
advanced/TodoTester/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TasksActivityTest.kt
advanced/TodoTester/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeDataSource.kt  FakeTestRepository.kt
advanced/TodoTester/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
advanced/TodoTester/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
advanced/TodoTester/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
advanced/TodoTester/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt  TodoApplication.kt
advanced/TodoTester/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  IDefaultTasksRepository.kt
advanced/TodoTester/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt
advanced/TodoTester/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
advanced/TodoTester/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
advanced/TodoTester/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt
advanced/TodoTester/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
advanced/TodoTester/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
advanced/TodoTester/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt  TasksViewModelTestFake.kt
advanced/TodoTester/gradle/wrapper/: gradle-wrapper.properties
advanced/eggTimer/: .gitignore  build.gradle
advanced/eggTimer/app/src/main/: AndroidManifest.xml
advanced/firebaseLogin/: build.gradle
advanced/firebaseLogin/app/: build.gradle
basic/Aboutme/: settings.gradle
basic/AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
basic/ColorMyviews/app/: build.gradle
basic/ColorMyviews/gradle/wrapper/: gradle-wrapper.properties
basic/DessertPusher/: README.md
basic/DevByteViewer/: README.md
basic/DiceRoller/app/: build.gradle
basic/GridSleepQualityTracker/app/: build.gradle
basic/GridSleepQualityTracker/app/src/main/: AndroidManifest.xml
basic/GuessIt/: build.gradle
basic/GuessIt/app/src/main/: AndroidManifest.xml
basic/GuessIt/gradle/wrapper/: gradle-wrapper.properties
basic/MarsRealEstate/: README.md  build.gradle
basic/MarsRealEstate/app/: build.gradle
basic/MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
basic/SleepQualityTracker/: README.md
basic/SleepQualityTracker/gradle/wrapper/: gradle-wrapper.properties
basic/theme/: README.md  build.gradle
basic/theme/app/: build.gradle
basic/theme/app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt
basic/theme/app/src/main/res/layout/: fragment_gdg_list.xml  region.xml
basic/theme/app/src/main/res/values/: dimens.xml  styles.xml
basic/theme/gradle/wrapper/: gradle-wrapper.properties
extras/AppWithSettings/: build.gradle  settings.gradle
extras/AppWithSettings/app/: build.gradle
extras/AppWithSettings/app/src/main/: AndroidManifest.xml
extras/AppWithSettings/gradle/wrapper/: gradle-wrapper.properties
extras/GitHubPaging/: build.gradle
extras/MemoryEater/: README.md
extras/MemoryEater/app/: build.gradle
extras/MemoryEater/app/src/main/: AndroidManifest.xml
extras/MemoryEater/gradle/wrapper/: gradle-wrapper.properties
extras/MotionDemo/app/: build.gradle
extras/MotionDemo/app/src/main/: AndroidManifest.xml
extras/MotionDemo/gradle/wrapper/: gradle-wrapper.properties
theme/app/src/main/: AndroidManifest.xml
(+163 files in other folders)
